# Meetr-Backend

./: .gitignore  README.md  json-pom.xml.txt  local-maven.settings.xml  pom.xml  release-pom.xml.txt
src/etc/: license_header.txt
src/main/filtered/: logging.properties
src/main/java/com/goldengekko/meetr/: ContextProfileInitializer.java  MeetrSecurityConfig.java
src/main/java/com/goldengekko/meetr/dao/: DaoConfig.java  DmAccountDao.java  DmAccountDaoBean.java  DmAgendaItemDao.java  DmAgendaItemDaoBean.java  DmContactDao.java  DmContactDaoBean.java  DmFileDao.java  DmFileDaoBean.java  DmMeetingDao.java  DmMeetingDaoBean.java  DmTaskDao.java  DmTaskDaoBean.java  GeneratedDmAccountDao.java  GeneratedDmAccountDaoImpl.java  GeneratedDmAgendaItemDao.java  GeneratedDmAgendaItemDaoImpl.java  GeneratedDmContactDao.java  GeneratedDmContactDaoImpl.java  GeneratedDmFileDao.java  GeneratedDmFileDaoImpl.java  GeneratedDmMeetingDao.java  GeneratedDmMeetingDaoImpl.java  GeneratedDmTaskDao.java  GeneratedDmTaskDaoImpl.java
src/main/java/com/goldengekko/meetr/domain/: DmAccount.java  DmAgendaItem.java  DmContact.java  DmFile.java  DmMeeting.java  DmTask.java
src/main/java/com/goldengekko/meetr/json/: JAccount.java  JAgendaItem.java  JContact.java  JEndpoints.java  JFile.java  JMeeting.java  JTask.java
src/main/java/com/goldengekko/meetr/service/: AccountService.java  AccountServiceBean.java  ContactService.java  ContactServiceBean.java  ContactsClient.java  ContactsClientMock.java  DatastoreMeetingService.java  MeetingService.java  MeetrService.java  MultiplexCrudService.java
src/main/java/com/goldengekko/meetr/service/domain/: DsTask.java  LongEntity.java
src/main/java/com/goldengekko/meetr/service/local/: DatastoreAccountService.java  DatastoreAgendaItemService.java  DatastoreContactService.java  DatastoreFileService.java  DatastoreMeetingService.java  DatastoreTaskService.java  MardaoLongCrudService.java  StringWrappingCrudService.java
src/main/java/com/goldengekko/meetr/service/salesforce/: AccountClient.java  ContactClient.java  JAccountQueryResponse.java  JContactQueryResponse.java  JSalesforceAccount.java  JSalesforceAttributes.java  JSalesforceContact.java  JSalesforceRecord.java  SalesforceService.java
src/main/java/com/goldengekko/meetr/service/sugarcrm/: SugarCRMClient.java  SugarCRMContactsResponse.java  SugarCRMEntryListResponse.java  SugarCRMLoginResponse.java  SugarCRMNameValueListResponse.java  SugarCRMNameValueResponse.java
src/main/java/com/goldengekko/meetr/web/: AccountController.java  AgendaItemController.java  ContactController.java  EndpointsController.java  FileController.java  MeetingController.java  MultiplexInterceptor.java  TaskController.java
src/main/resources/: spring-dao.xml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  datastore-indexes.xml  interceptor-security.xml  logging.properties  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_da.properties  messages_sv.properties
src/main/webapp/static/internal/: bootstrap-schema.html
src/main/webapp/static/js/: crudAPI.js
src/test/java/com/goldengekko/meetr/itest/: AuthITest.java
src/test/java/com/goldengekko/meetr/service/: MultiplexCrudServiceTest.java
src/test/java/com/goldengekko/meetr/service/salesforce/: ParseResponseTest.java
src/test/resources/: logging.properties
src/test/resources/junit/: salesforce_contacts_page.json
