<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012, 2013 Golden Gekko

    This file is part of Meetr.

    Meetr is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Meetr is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Meetr.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goldengekko</groupId>
        <artifactId>parent-war</artifactId>
        <version>1.9</version>
    </parent>

    <groupId>com.goldengekko.meetr</groupId>
    <artifactId>meetr-backend</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Meetr Backend</name>
    <description>Meetr Backend is the backend source project, configurable at deploy-time</description>
    <url>http://www.goldengekko.com</url>
    
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>Third party libraries used in this project have their own licenses.</comments>
        </license>
    </licenses>

    <!-- Specify hard-coded project properties here -->
    <properties>
        <gae.version>1.7.7</gae.version>
        <gae.application.version>lab</gae.application.version>
        <gae.application.id>${project.artifactId}</gae.application.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.profiles.active>salesforce</spring.profiles.active>
        <downloadSources>true</downloadSources>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <itest.include>**/*ITest.java</itest.include>
        <surefire.default.skip>true</surefire.default.skip>

        <mardao.version>2.3.1</mardao.version>
        <openserver.version>26</openserver.version>
        <opencomponents.version>1</opencomponents.version>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
        <docrest.version>1.20</docrest.version>
        <logging.level>ALL</logging.level>
        
        <email.from.address>goldengekko.technical@gmail.com</email.from.address>
        <email.from.name>Gekko</email.from.name>

        <!-- endpoints -->
        <devserver.port>9263</devserver.port>
        <endpoint.apiUrl>http://localhost:${devserver.port}/api/example</endpoint.apiUrl>
        <endpoint.signinUrl>N/A</endpoint.signinUrl>
        <endpoint.oauthUrl>http://localhost:${devserver.port}/oauth/example</endpoint.oauthUrl>
        <!-- yyyyMMdd HHmmss -->
        <endpoints.lastModified>20121002 022901</endpoints.lastModified>
        <swagger.basePath>http://localhost:${devserver.port}/apidocs</swagger.basePath>
        <swagger.clientId>localhost.app-generic</swagger.clientId>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sf.mardao</groupId>
            <artifactId>mardao-core</artifactId>
            <version>${mardao.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>net.sf.mardao</groupId>
            <artifactId>mardao-gae</artifactId>
            <version>${mardao.version}</version>
        </dependency>-->

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>
                
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>domain</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>errors</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>io-core</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>mvc-boiler</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>security</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>tools-gae</artifactId>
            <version>${openserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wadpam.opencomponents</groupId>
            <artifactId>users</artifactId>
            <version>${opencomponents.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wadpam.oauth</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.2</version>
        </dependency>
        <dependency>
                <artifactId>jackson-core-asl</artifactId>
                <groupId>org.codehaus.jackson</groupId>
                <version>1.9.2</version>
        </dependency>
            
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- These dependencies are here just for enabling logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- this is for Jetty and ITests -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wadpam.openserver</groupId>
            <artifactId>test</artifactId>
            <version>${openserver.version}</version>
            <scope>test</scope>
        </dependency>

		
    </dependencies>

    <build>
        <resources>
            <!-- base set of resources -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>

            <!-- filter some files -->
            <resource>
                <directory>${project.basedir}/src/main/filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.outputDirectory}/application.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                    <!-- extra compile step of domain classes before mardao generator processing
                <executions>
                    <execution>
                        <id>compile-entities</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <fork>true</fork>
                            <includes>
                                <include>**/domain/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                    -->
            </plugin>
            
<!--            <plugin>
                <groupId>net.sf.mardao</groupId>
                <artifactId>mardao-maven-plugin</artifactId>
                <version>${mardao.version}</version>
                <executions>
                    <execution>
                        <id>generate-generics</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-daos</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>process-classes</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basePackage>com.goldengekko.meetr</basePackage>
                </configuration>
            </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>1.5</version>
                            <executions>
                                <execution>
                                    <id>add-source</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>add-source</goal>
                                    </goals>
                                    <configuration>
                                        <sources>
                                            <source>
                                                ${project.basedir}/target/generated-sources/dao
                                            </source>
                                        </sources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${project.basedir}/src/etc/license_header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>json-pom.xml.txt</exclude>
                        <exclude>release-pom.xml.txt</exclude>
                        <exclude>**/css/bootstrap*.css</exclude>
                        <exclude>**/js/bootstrap*.js</exclude>
                        <exclude>**/js/jquery*.js</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/appengine-web.xml</include>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms256m -Xmx512m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>${surefire.default.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>**/*ITest.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <catalina.home>${project.basedir}/target/test</catalina.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.6</version>
                <configuration>
                    <port>${devserver.port}</port>
                    <monitorPort>8933</monitorPort>
                    <serverId>appengine.google.com</serverId>
                    <disableUpdateCheck>true</disableUpdateCheck>
                    <jvmFlags>
                        <jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=20</jvmFlag>
                        <jvmFlag>-D--enable_all_permissions=true</jvmFlag>
                    </jvmFlags>
                </configuration>
                <dependencies>
                    <!-- to fix versioning for below gae-runtime dependency -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                        <version>2.1.2</version>
                    </dependency>

                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>
                        
        </plugins>
    </build>
    
    <developers>
        <developer>
            <id>os</id>
            <email>os@goldengekko.com</email>
            <name>Ola Sandstrom</name>
            <organization>Golden Gekko</organization>
            <organizationUrl>http://www.goldengekko.com</organizationUrl>
            <roles>
                <role>Solution Architect</role>
                <role>Backend Developer</role>
            </roles>
            <timezone>GMT+7</timezone>
            <url>http://www.linkedin.com/in/sosandstrom</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/goldengekko/Meetr-Backend</url>
        <developerConnection>scm:git:ssh://git@github.com/goldengekko/Meetr-Backend.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>itest</id>
            <properties>
                <spring.profiles.active>itest</spring.profiles.active>
                <endpoint.apiUrl>http://localhost:${devserver.port}/api/itest</endpoint.apiUrl>
                <endpoint.signinUrl>http://localhost:${devserver.port}/signin/itest</endpoint.signinUrl>
                <endpoint.oauthUrl>http://localhost:${devserver.port}/oauth/itest</endpoint.oauthUrl>
                <!-- yyyyMMdd HHmmss -->
                <endpoints.lastModified>20121002 022901</endpoints.lastModified>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.kindleit</groupId>
                        <artifactId>maven-gae-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-gae</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-gae</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>surefire-itest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>${itest.include}</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <additionalparam>-basePath ${swagger.basePath} -baseUrl ${endpoint.apiUrl} -clientId ${endpoint.clientId}</additionalparam>
                            <author>false</author>
                            <doclet>com.wadpam.docrest.DocRestDoclet</doclet>
                            <docletArtifact>
                                <groupId>com.wadpam</groupId>
                                <artifactId>docrest-doclet</artifactId>
                                <version>${docrest.version}</version>
                            </docletArtifact>
                            <encoding>UTF-8</encoding>
                            <javadocExecutable>${javadocExecutable}</javadocExecutable>
                            <reportOutputDirectory>${project.basedir}/src/main/webapp/static</reportOutputDirectory>
                            <sourcepath>src/main/java</sourcepath>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>javadoc-docrest</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>unpack-swagger</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.wadpam</groupId>
                                            <artifactId>docrest-doclet</artifactId>
                                            <version>${docrest.version}</version>
                                            <includes>swagger/**/*</includes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.basedir}/src/main/webapp/static</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
